<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Isadora Carolina</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
        h1{
            font-family: 'Gloria Hallelujah', cursive;
            color: #c617dd;
            text-align: center;
            
        }
        h2{
            font-family: 'Gloria Hallelujah', cursive;
            color: #890aaf;
            padding-left: 70px;
        }
        p{
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
            padding-left: 70px;
            padding-right: 70px;

        }
        .subtitle{
            text-align: center;
        }
        .images{
            text-align: center;
        }

    </style>
</head>
<body>
    <div>
        <h1>&#127752;Isadora Carolina&#127752;</h1>
        <p class='subtitle'>Me chamo Isadora Carolina, tenho 20 anos (pelo que me lembro) e hoje vou me apresentar pra vocês.&#127800;</p>
    </div>
    <div>
        <h2>Infância</h2>
        <p>Apesar de ter nascido em <a href="https://www.google.com/maps/place/Campinas+-+SP/@-22.8949765,-47.311227,10z/data=!3m1!4b1!4m5!3m4!1s0x94c8c8f6a2552649:0x7473001c58043536!8m2!3d-22.9329252!4d-47.073845">Campinas</a> (São Paulo), passei a maior parte da minha vida em <a href="https://www.google.com/maps/place/Bebedouro,+SP/@-20.9375345,-48.513494,13z/data=!3m1!4b1!4m5!3m4!1s0x94bbe6a81c8c2e0f:0x2da192d382c1dbf4!8m2!3d-20.949552!4d-48.4795365">Bebedouro</a> (também São Paulo), junto com meus pais que graças a Deus são apaixonados por cachorros e me fizeram crescer com essas lindas pitoquinhas.</p>
        <div class="images">
        <a href="https://paisefilhos.uol.com.br/crianca/ter-um-cachorro-faz-bem-para-seu-filho/"><img src="assets\images\bebes.JPG" height="300" width="300"></a>
        <img src="assets\images\bebe1.JPG" height="300" width="300">
        <img src="assets\images\crianca.JPG" height="300" width="300">
        </div>

        <p> Desde criança eu era super apegada a minha família, e continuo sendo até hoje, meu sonho é retribuir tudo que já fizeram e fazem por mim. A minha infância foi a melhor parte da minha vida até agora.</p>
    </div>
        <div>
        <h2>Adolescência</h2>
        <p>Uma época conturbada onde eu não me conhecia direito ainda. Fiquei meio revoltada com o mundo. Mas até aí era de se esperar. Também foi quando encontrei um amigo que logo depois acabou se tornando meu namorado.</p>
        <div class="images">
        <img src="assets\images\adolescente.JPG" height="300" width="300">
        <a href="https://institucional.eptv.com.br/televisao/cobertura/ribeirao.aspx"><img src="assets\images\adolescente_eptv.png" height="300" width="300"></a>
        <img src="assets\images\adolescente_namorido.JPG" height="300" width="300">
        </div>

    </div>
        <div>
        <h2>Pós-adolescência (adulta??)</h2>
        <p>Passei na universidade que queria: <a href="https://www5.usp.br/">USP</a>, em um curso que hoje em dia amo (ciências de computação), apesar de nem sempre ter sido assim.</p>
        <p>Estou a mais de 1 ano presa dentro de casa por conta da pandemia e quando não estou estudando ou trabalhando, estou lendo, jogando lolzinho ou assistindo séries/filmes.</p>
        <div class="images">
        <img src="assets\images\adulta1.JPG" height="300" width="300">
        <img src="assets\images\adulta2.JPG" height="300" width="300">
        <img src="assets\images\adulta3.JPG" height="300" width="300">
        </div>
        <p>É sobre isso. <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public/when-and-how-to-use-masks">Se cuidem</a>. Beijos.</p>
    </div>

</body>
</html>